{
  "name": "spider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/selenium-webdriver": "^4.0.9",
    "node-fetch": "^2.6.1"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "download": "^8.0.0",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2"
  }
}
